[15. Ax. sch. 4] ((A & B) -> A)
[280. Ax. sch. 1] (((A & B) -> A) -> (B -> ((A & B) -> A)))

[735. Ax. sch. 1] (((A & B) -> B) -> (A -> ((A & B) -> B)))
[736. Ax. sch. 5] ((A & B) -> B)
[737. M.P. 735, 736] (A -> ((A & B) -> B))
[738. Ax. sch. 2] ((A -> ((A & B) -> B)) -> ((A -> (((A & B) -> B) -> (!B -> ((A & B) -> B)))) -> (A -> (!B -> ((A & B) -> B)))))
[739. M.P. 738, 737] ((A -> (((A & B) -> B) -> (!B -> ((A & B) -> B)))) -> (A -> (!B -> ((A & B) -> B))))
[740. M.P. 739, 734] (A -> (!B -> ((A & B) -> B)))
[741. Ax. sch. 1] (((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B))))) -> (A -> ((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))))
[742. Ax. sch. 2] ((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))
[743. M.P. 741, 742] (A -> ((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B))))))
[744. Ax. sch. 2] ((A -> (!B -> ((A & B) -> B))) -> ((A -> ((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))) -> (A -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))))
[745. M.P. 744, 740] ((A -> ((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))) -> (A -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B))))))
[746. M.P. 745, 743] (A -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))
[747. Ax. sch. 2] ((A -> (!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B))))) -> ((A -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B))))) -> (A -> (!B -> (((A & B) -> !B) -> !(A & B))))))
[748. M.P. 747, 731] ((A -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B))))) -> (A -> (!B -> (((A & B) -> !B) -> !(A & B)))))
[749. M.P. 748, 746] (A -> (!B -> (((A & B) -> !B) -> !(A & B))))
[750. Ax. sch. 1] ((!B -> ((A & B) -> !B)) -> (A -> (!B -> ((A & B) -> !B))))

[15. Ax. sch. 4] ((A & B) -> A)
[280. Ax. sch. 1] (((A & B) -> A) -> (B -> ((A & B) -> A)))

[735. M.P. 280, 15] (A -> ((A & B) -> B))
[736. Ax. sch. 2] ((A -> ((A & B) -> B)) -> ((A -> (((A & B) -> B) -> (!B -> ((A & B) -> B)))) -> (A -> (!B -> ((A & B) -> B)))))
[737. M.P. 736, 735] ((A -> (((A & B) -> B) -> (!B -> ((A & B) -> B)))) -> (A -> (!B -> ((A & B) -> B))))
[738. M.P. 737, 734] (A -> (!B -> ((A & B) -> B)))
[739. Ax. sch. 1] (((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B))))) -> (A -> ((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))))
[740. Ax. sch. 2] ((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))
[741. M.P. 739, 740] (A -> ((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B))))))
[742. Ax. sch. 2] ((A -> (!B -> ((A & B) -> B))) -> ((A -> ((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))) -> (A -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))))
[743. M.P. 742, 738] ((A -> ((!B -> ((A & B) -> B)) -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))) -> (A -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B))))))
[744. M.P. 743, 741] (A -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B)))))
[745. Ax. sch. 2] ((A -> (!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B))))) -> ((A -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B))))) -> (A -> (!B -> (((A & B) -> !B) -> !(A & B))))))
[746. M.P. 745, 731] ((A -> ((!B -> (((A & B) -> B) -> (((A & B) -> !B) -> !(A & B)))) -> (!B -> (((A & B) -> !B) -> !(A & B))))) -> (A -> (!B -> (((A & B) -> !B) -> !(A & B)))))
[747. M.P. 746, 744] (A -> (!B -> (((A & B) -> !B) -> !(A & B))))
[748. Ax. sch. 1] ((!B -> ((A & B) -> !B)) -> (A -> (!B -> ((A & B) -> !B))))
[749. Ax. sch. 1] (!B -> ((A & B) -> !B))
[750. M.P. 748, 749] (A -> (!B -> ((A & B) -> !B)))
